 proc title ; proc chmatrix occasions= 5 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 5 ;
 time interval 1 1 1 1 ;
glabel(1)=Group 1;
 00001 8;
 00010 15;
 00100 8;
 01000 24;
 10000 29;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1) };
group=1 Phi    rows=4 cols=4 Triang ;
1 1 1 1 ;
1 1 1 ;
1 1 ;
1 ;
group=1 p    rows=4 cols=4 Triang ;
2 2 2 2 ;
2 2 2 ;
2 2 ;
2 ;
design matrix constraints=2 covariates=2 identity;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=p g1 c1 a1 t2;
proc stop;
